<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

</body>
</html>

<script type="text/javascript">
	let categorys = {
		"college":[
		{

			"coordiates":"47.3766937, 8.5403454",
			"icon":"Karpagam college of Engineering",
			"pointernae":"Coimbatore",
			"popup":"<h1>1FIFA World Football Museum</h1><br><img src='https://www.socialbeat.in/wp-content/themes/social-beat/home/images/banner/logo-png1.png'/>",
			"is_waypoints":"1"
		},
		{

			"coordiates":"47.3704873, 8.5354656",
			"icon":"Karpagam college of Engineering",
			"pointernae":"Coimbatore",
			"popup":"<h1>2FIFA World Football Museum</h1><br><img src='https://www.socialbeat.in/wp-content/themes/social-beat/home/images/banner/logo-png1.png'/>",
			"is_waypoints":"1"
		},
		{

			"coordiates":"47.3753395, 8.5363169",
			"icon":"Karpagam college of Engineering",
			"pointernae":"Coimbatore",
			"popup":"<h1>3FIFA World Football Museum</h1><br><img src='https://www.socialbeat.in/wp-content/themes/social-beat/home/images/banner/logo-png1.png'/>",
			"is_waypoints":"1"
		}

		],
		"school":[
			{

			"name":"Kalaimahal hr sce school",
			"Address":"Coimbatore",
			"lat":"123123123",
			"lang":"23232332",
			"is_waypoints":"1"
		},
		{

			"name":"Aravind seruvar ser thirutha palli",
			"Address":"Tiruput",
			"lat":"123123123",
			"lang":"23232332",
			"is_waypoints":"1"
		},
		{

			"name":"Mahesh play school",
			"Address":"Vilupuram",
			"lat":"123123123",
			"lang":"23232332",
			"is_waypoints":"1"
		},
		{

			"name":"Kitchu pallikudam",
			"Address":"Udumalai",
			"lat":"123123123",
			"lang":"23232332",
			"is_waypoints":"1"
		}

		]
	}

//console.log(categorys);
//const cat = "college";
const cat = "school";
for (x in categorys) {
	console.log(x);

	if(x == cat || cat == 'all'){ 
		
		categorys[x].forEach(function(value,key){

				console.log(value.name);


		})
	}
   
  }
</script>