<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hightime Zurich Map</title>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

    <style type="text/css">
        .with_100 {
    width: 100%;
    overflow: hidden;
}
 section.character_sec {
    padding: 5%;
    padding-bottom: 10%;
}
.pad_explore{padding:0 5%; }
body{color: #fff;font-family: 'Inter', sans-serif;}
p{font-family: 'Inter', sans-serif;text-align: justify;}
.fs_30{font-size: 26px;font-weight: 600 !important;}
.fs_18{font-size: 18px;font-weight: 600 !important;}
.fs_14{font-size: 14px;font-weight: 600 !important;}
.pd_5{padding: 10% 0;}
.pd_5_bt{padding-bottom: 10%;}
.pd_5_top{padding-top: 5%;}
.char_back {
    
    background: #98BDF3;
    padding-top: 15px;
    border-radius: 15px;
}
.btn_ar{background-color: #79DC81;padding: 15px 30px;color: #fff;}
.cl_black {color: #000;}
a.directions-link {
    text-decoration: none;
}

.nav_chaar {
    background: #000000;
    /* background: #000000b8; */
    text-align: center;
    padding: 10px 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
    /* margin-top: 16px !important; */
}
    </style>


    
</head>
<body>


    <section class="with_100">
        <div class="row">
            <div class="col-md-12 text-center">
                <a href="" class="directions-link"><img src="images/mapmi.png" class="text-center with_100"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <a href="" class="directions-link"><div class="btn_ar" ><img src="images/Route Icon.png" class="text-center" style="width: 25px;"><span class="explore-map"></span></div></a>
            </div>
        </div>
       
        
    </section>
    <section class="character_sec with_100">
        <div class="pad_explore">
            <div class="row">
                <div class="col-4">
                    <img src="" class="text-center with_100 image-append">
                </div>
                <div class="col-8 pd_5_top">
                    <h4 class="fs_18 cl_black" id="title"></h4>
                    <p class="fs_14 cl_black" id="subtitle"></p>
                </div>
            </div>
        </div>
            <div class="row">
                <div class="col-md-12 pd_5_top" id="content">
                    
                </div>
            </div>
        
    </section>

    <div class="nav_chaar">
        <div class="row">
            <div class="col-4">
               <a href="index.html"> <img src="images/back.png" class="text-center" style="width: 20px;"></a>
            </div>
            <div class="col-4">
                <a href="index.html"><img src="images/home.png" class="text-center" style="width: 20px;"></a>
            </div>
            <div class="col-4">
                <img src="images/restart.png" class="text-center" style="width: 20px;">
            </div>
        </div>
    </div>
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="description-details.js"></script>
<script type="text/javascript">
var url_string = window.location.href
var url = new URL(url_string);
var c = url.searchParams.get("character");
console.log(c);

 let people =  peoples.filter(person => person.name == c);
 console.log(people);
 if(people){

    $('#title').append(people[0].title);
    $('#subtitle').append(people[0].subtitle);
    $('#content').append(people[0].description);
    const btnLinkName = people[0].name == 'all'? "Zurich Tour" :  people[0].name;
    const btnLinkName1 = people[0].name == 'all'? "Explore Hightime Zurich Tour on map" :  people[0].greenbtn;
    $('.explore-map').append('    '+btnLinkName1);
    $("a.directions-link").attr("href", "map.html?character="+people[0].name);
    $(".image-append").attr("src", "images/"+people[0].imageName);


 }
</script>
    
</body>
</html>