<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hightime Zurich Map</title>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

    <style type="text/css">
    
    .sky-blue-icon img{width:100%}
        .with_100{width: 100%;}
        section.character_sec {
    background: linear-gradient(90deg, #2C578C 0%, #30759F 100%);
    padding: 5% 5% 5% 5%;
}
body{color: #fff;font-family: 'Inter', sans-serif;font-weight: 600 !important;background: linear-gradient(90deg, #2C578C 0%, #30759F 100%);}
.fs_30{font-size: 23px;line-height:30px;font-weight: 600 !important;text-align: left;}
.fs_18{font-size: 12px;font-weight: 600 !important;}
.pd_5{padding: 5% 0 5% 0;}
.icon{width: 30px;}
.pd_5_bt{padding-bottom: 15px;}
.pd_5_top{padding-top: 5%;}
.all-src { height: 150px;}
.char_back {
    
    background: #98BDF3;
    /* padding-top: 15px;
    border-radius: 15px; */
}
.fs_15{
    font-size: 15px;
    line-height: 100%;
}
.row.text-center.peoples a {
    text-decoration: none;
}
a,a:hover{color: #fff;}
.btn_ar{background-color: green;padding: 15px 30px;border-radius: 15px;color: #fff;}

.nav_chaar {
    /* background: #000000b8; */
    background: #000000;
    text-align: center;
    padding: 10px 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
    /* margin-top: 16px !important; */
}
    </style>



    
</head>
<body>
    <section class="character_sec with_100" style="margin-bottom:10px;">
        <div class="row" >
            <div class="col-md-12">
                <!-- <h2 class="text-center fs_30"><img src="images/Route Icon.png" class="icon text-center">&nbsp;&nbsp;Hightime Zurich Tour</h2> -->
            </div>
            <div class="col-md-12 text-center" style="background-color:#98BDF3; width:100%; margin:0 15px;">
                <div class="row align-self-center">
                    <div class="col-3 align-self-center sky-blue-icon">
                        <img style="display: inline-block;" src="images/Route Icon.png" class="icon text-center">
                    </div>
                    <div class="col-4 align-self-center" style="padding-left:0">
                        <a href="" class="all-link">  <h2 class="fs_30">Hightime<br>Zurich<br>Tour</h2></a>
                    </div>
                    <div class="col-5 align-self-center">
                        <a style="float: right;" href="" class="all-link"><img class="all-src" src="" class="text-center"></a>
                    </div>
                </div>
             </div>
        </div>   
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center fs_30 pd_5"><img src="images/Route Icon.png" class="icon text-center">&nbsp;&nbsp;Special Tours</h2>
            </div>
        </div> 
        <div class="row text-center peoples">
            
        </div>
        <!-- <div class="row">
            <div class="col-md-12 text-center pd_5_top">
                <a href="#" class="btn_ar"><img src="images/back.png" class="text-center" style="width: 15px;">&nbsp;&nbsp;AR Parade and AR Figures</a>
            </div>
        </div> -->
    </section>
    <div class="nav_chaar">
        <div class="row">
            <div class="col-3 text-right">
                <a class="backmap" href=""><img src="images/back.png" class="text-center" style="width: 20px;"></a>
            </div>
            <div class="col-6 text-center">
                <a href="#" style="width: 100%;" >AR Parade/Figures</a>
            </div>
            <div class="col-3 text-left">
                <img src="images/restart.png" class="text-center" style="width: 20px;">
            </div>
        </div>
    </div>


 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="description-details.js"></script>
<script>

     htmlElement = [];

    peoples.forEach(function(value,key){

        if(value.name != "all"){


            htmlElement.push('<div class="col-md-4 col-4 pd_5_bt">');
            htmlElement.push('<a href="explore.html?character='+value.name+'">');
            htmlElement.push('<h4 class="text-center fs_15"><b>'+value.name+'</b></h4>');
            htmlElement.push('<img src="images/'+value.imageName+'" class="text-center with_100 char_back"></a></div>');

        }
        else{

                $(".all-link").attr("href", "explore.html?character="+value.name);
                $(".all-src").attr("src", "images/"+value.imageName);

              
        }


        });
    $(".peoples").append(htmlElement.join(' '));
    </script>
    
</body>
</html>
