<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hightime Zurich Map</title>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <link rel="stylesheet" href="dist/leaflet-routing-machine.css" />
    <link rel="stylesheet" href="index.css" />
    
    <style type="text/css">
     .button_all {
    position: fixed;
    bottom: 40px;
    background: #fff;
    width: 100%;
       font-family: 'Inter', sans-serif;
    color:#000;
    font-weight: 600;
    padding: 10px 5%;
}
button.btn.btn-light.border.rounded-pill.shadow-sm.mb-1 {
    float: right;
    background: blue;
    color: #fff;
    border-radius: 0 !important;
       font-family: 'Inter', sans-serif;
    
    font-weight: 600;
}
div#map {
    margin-top: 70px;
}
.posttop {
    background: #fff;
    z-index: 9999;
    position: absolute;
    width: 100%;
    text-align: center;
    height: 70px;
    padding-top: 25px;
    font-family: 'Inter', sans-serif;
    color:#000;
    font-weight: 600;
    font-size: 16px;
}
.posttop .head-name{
  margin-left:50px;
}
.posttop img {
    width: 80px;
    text-align: left !important;
    position: absolute;
    left: 25px;
    top: -25px;
}
/* Bottom */
.modal.modal-left .modal-dialog,
.modal.modal-right .modal-dialog,
.modal.modal-top .modal-dialog,
.modal.modal-bottom .modal-dialog {
  -webkit-transform: translate3d(0%, 0, 0);
  -ms-transform: translate3d(0%, 0, 0);
  -o-transform: translate3d(0%, 0, 0);
  transform: translate3d(0%, 0, 0);
}

/* Left & Right */

.modal.modal-left .modal-dialog,
.modal.modal-right .modal-dialog {
  position: fixed;
  margin: auto;
  width: 500px;
  max-width: 100%;
  height: 100%;
}

.modal.modal-left .modal-content,
.modal.modal-right .modal-content {
  height: 100%;
  overflow-y: auto;
}

.modal.modal-left .modal-body,
.modal.modal-right .modal-body {
  padding: 15px 15px 80px;
}

.modal.modal-left.fade .modal-dialog {
  left: -500px;
  -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
  -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
  -o-transition: opacity 0.3s linear, left 0.3s ease-out;
  transition: opacity 0.3s linear, left 0.3s ease-out;
}

.modal.modal-left.fade.show .modal-dialog {
  left: 0;
}

.modal.modal-right.fade .modal-dialog {
  right: -500px;
  -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
  -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
  -o-transition: opacity 0.3s linear, right 0.3s ease-out;
  transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal.modal-right.fade.show .modal-dialog {
  right: 0;
}

.modal.modal-left .modal-content,
.modal.modal-right .modal-content,
.modal.modal-top .modal-content,
.modal.modal-bottom .modal-content,
.modal.modal-full .modal-content {
  border-radius: 0;
  border: none;
}

.modal.modal-left .modal-dialog.modal-sm,
.modal.modal-right .modal-dialog.modal-sm {
  width: 300px;
}

.modal.modal-left .modal-dialog.modal-lg,
.modal.modal-right .modal-dialog.modal-lg {
  width: 800px;
}

.modal.modal-left .modal-dialog.modal-xl,
.modal.modal-right .modal-dialog.modal-xl {
  width: 1140px;
}

/* Top and Bottom */

.modal.modal-top .modal-dialog,
.modal.modal-bottom .modal-dialog {
  position: fixed;
  margin: auto;
  width: 100%;
  max-width: 100%;
  height: auto;
}

.modal.modal-top .modal-content,
.modal.modal-bottom .modal-content {
  height: auto;
  overflow-y: auto;
}

.modal.modal-top .modal-body,
.modal.modal-bottom .modal-body {
  padding: 15px 15px;
}

/* Top */

.modal.modal-top.fade .modal-dialog {
  top: -100%;
  -webkit-transition: opacity 0.3s linear, top 0.3s ease-out;
  -moz-transition: opacity 0.3s linear, top 0.3s ease-out;
  -o-transition: opacity 0.3s linear, top 0.3s ease-out;
  transition: opacity 0.3s linear, top 0.3s ease-out;
}

.modal.modal-top.fade.show .modal-dialog {
  top: 0;
}

/* Bottom */

.modal.modal-bottom.fade .modal-dialog {
  bottom: -100%;
  -webkit-transition: opacity 0.3s linear, bottom 0.3s ease-out;
  -moz-transition: opacity 0.3s linear, bottom 0.3s ease-out;
  -o-transition: opacity 0.3s linear, bottom 0.3s ease-out;
  transition: opacity 0.3s linear, bottom 0.3s ease-out;
}

.modal.modal-bottom.fade.show .modal-dialog {
  bottom: 0;
}

.modal.modal-bottom.fade .modal-dialog {
  bottom: -100%;
}

/* Full Screen */

.modal.modal-full .modal-dialog {
  position: fixed;
  margin: auto;
  width: 100%;
  max-width: 100%;
  height: 100%;
}

.modal.modal-full .modal-content {
  height: 100%;
  overflow-y: auto;
}

.modal.modal-full .close-modal {
  position: fixed;
  top: 0;
  right: 3rem;
}



/* Footer */

.modal-footer-fixed {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
  border-radius: 0;
}
.nav_chaar {
    /* background: #000000b8; */
    background: #000000;
    text-align: center;
    padding: 10px 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
    /* margin-top: 16px !important; */
}
/* XS */

.modal.modal-left.xs .modal-body,
.modal.modal-right.xs .modal-body {
  padding: 15px;
}

li {
    display: inline-block;
}
li.li1 {
    width: 20%;
}
li.li1 img {
    width: 60px;
}
li.li2 {
    width: 10%;
}

li.li3 {
    font-family: 'Inter', sans-serif;
    text-align: center;
    font-weight: 600;
    width: 65%;
    vertical-align: top;
}
.ul1 {
    padding: 0;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}
.leaflet-popup-content h2{font-size: 16px;}
.leaflet-popup-content img{width:100%;}
.modal.modal-top .modal-body, .modal.modal-bottom .modal-body {
    padding: 15px 15px;
    overflow: scroll;
    height: 450px;
}
.leaflet-popup-content{text-align: center;}
.leaflet-popup-content > img {
    width: 250px !important;
}
.leaflet-popup-content > p{
    font-size: 13px;
}
.leaflet-popup-content > p > b{
    font-size: 14px;
    text-decoration: underline;
}
/* Full screen modal menu indicators */

a.has-sub:after { font-family: "FontAwesome"; }
a.has-sub:after { content: "\f107"; margin-left: 1rem; }
a.has-sub[aria-expanded="true"]:after { content: "\f106"; }

    </style>
</head>
<body>
    <div id="map" class="map"></div>


    <div class="posttop">
      <div class="row" style="margin: 0;">
        <div class="col-12">
          <img src="" class="hed-left-img">
          <span class="head-name"></span>
        </div>
      </div>
      
    </div>
    <!-- 
    <button style="display:none" type="button" class="btn btn-light border rounded-pill shadow-sm mb-1 bottom-model" data-toggle="modal" data-target="#bottom_modal">Bottom Modal <i class="fa fa-angle-down pl-2"></i></button>


    <div class="modal modal-bottom fade" id="bottom_modal" tabindex="-1" role="dialog" aria-labelledby="bottom_modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Bottom Modal Title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
      </div>
      <div class="modal-footer modal-footer-fixed d-none">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div> -->


<div data-toggle="modal" data-target="#bottom_modal" class="button_all bottom-model" style="display:none; line-height: 32px;"><img src="images/3dots.png" class="text-center" style="width: 30px;">&nbsp;&nbsp;Color codes<button type="button" class="btn btn-light border rounded-pill shadow-sm mb-1">Open</button></div>


<div class="modal modal-bottom fade" id="bottom_modal" tabindex="-1" role="dialog" aria-labelledby="bottom_modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><img src="images/3dots.png" class="text-center" style="width: 20px;">&nbsp;&nbsp;Color codes</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ul class="ul1">
          <li class="li1"><img src="images/tower60x60.png" class="text-center"></li>
          <li class="li2"><div style="border-radius: 50%;width: 15px;height:15px;background: #878787;"></div></li>
          <li class="li3">Hightime Zurich Parade<br><i>Landmarks and Lions</i></li>
        </ul>
        <ul class="ul1">
          <li class="li1"><img src="images/Dandy.png" class="text-center"></li>
          <li class="li2"><div style="border-radius: 50%;width: 15px;height:15px;background: #ff0000;"></div></li>
          <li class="li3">The Luxury Line<br><i>Dandy</i></li>
        </ul>
        <ul class="ul1">
          <li class="li1"><img src="images/Trader.png" class="text-center"></li>
          <li class="li2"><div style="border-radius: 50%;width: 15px;height:15px;background: #4472c4;"></div></li>
          <li class="li3">Money line<br><i>Trader</i></li>
        </ul>
        <ul class="ul1">
          <li class="li1"><img src="images/Cook.png" class="text-center"></li>
          <li class="li2"><div style="border-radius: 50%;width: 15px;height:15px;background: #00b050;"></div></li>
          <li class="li3">Classsic Restaurants<br><i>Cook</i></li>
        </ul>
        <ul class="ul1">
          <li class="li1"><img src="images/Dog.png" class="text-center"></li>
          <li class="li2"><div style="border-radius: 50%;width: 15px;height:15px;background: #92d050;"></div></li>
          <li class="li3">Green routes<br><i>Dog</i></li>
        </ul>
        <ul class="ul1">
          <li class="li1"><img src="images/Raver.png" class="text-center"></li>
          <li class="li2"><div style="border-radius: 50%;width: 15px;height:15px;background: #c514b3;"></div></li>
          <li class="li3">Street parade route<br><i>Raver</i></li>
        </ul>
        <ul class="ul1">
          <li class="li1"><img src="images/Guildsman.png" class="text-center"></li>
          <li class="li2"><div style="border-radius: 50%;width: 15px;height:15px;background: #edc804;"></div></li>
          <li class="li3">Sechseläuten Route<br><i>Guildsman</i></li>
        </ul>
        <ul class="ul1">
          <li class="li1"><img src="images/beachgirl.png" class="text-center"></li>
          <li class="li2"><div style="border-radius: 50%;width: 15px;height:15px;background: #002060;"></div></li>
          <li class="li3">Water Line<br><i>Beachgirl</i></li>
        </ul>
        <ul class="ul1">
          <li class="li1"><img src="images/rover.png" class="text-center"></li>
          <li class="li2"><div style="border-radius: 50%;width: 15px;height:15px;background:#002060;"></div></li>
          <li class="li3">Water Line<br><i>Rower</i></li>
        </ul>
      </div>
      <div class="modal-footer modal-footer-fixed d-none">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

 <div class="nav_chaar">
        <div class="row">
            <div class="col-4">
                <a class="backmap" href=""><img src="images/back.png" class="text-center" style="width: 20px;"></a>
            </div>
            <div class="col-4">
                <a href="index.html"><img src="images/home.png" class="text-center" style="width: 20px;"></a>
            </div>
            <div class="col-4">
                <img src="images/restart.png" class="text-center" style="width: 20px;">
            </div>
        </div>
    </div>
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="dist/leaflet-routing-machine.js"></script>
    <script src="Control.Geocoder.js"></script>
    <script src="config.js"></script>
    <script src="description-details.js"></script>
    <script src="index.js"></script>

    <script type="text/javascript">
      var url_string = window.location.href
      var url = new URL(url_string);
      var c = url.searchParams.get("character");
      let people =  peoples.filter(person => person.name == c);
 if(people){

    const btnLinkName = people[0].name == 'all'? "Hightime Zurich Tour" :  people[0].name;
    const btnLinkName1 = people[0].name == 'all'? "Hightime Zurich Tour" :  people[0].whitebtn;
    $('.head-name').append(btnLinkName1);
    $(".hed-left-img").attr("src", "images/"+people[0].imageName);
    $(".backmap").attr("href", "explore.html?character="+c);


 }

 if(people[0].name == 'all'){

    $('.bottom-model').show();
 }
 </script>
</body>
</html>